<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    body{
      width: 100%;
      height: 100%;
      //background-color: grey;
      background-image:url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F000%2F095%2F572%2Foriginal%2Fvector-dark-wallpaper-design.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Fvector-art%2F95572-vector-dark-wallpaper-design&tbnid=9e88yw8eAu7F1M&vet=12ahUKEwiJtZKM-bzxAhWYSisKHfsGDbwQMygJegUIARCkAQ..i&docid=ZTFouoTCvl82FM&w=1400&h=980&itg=1&q=background%20images%20dark&hl=en&safe=off&ved=2ahUKEwiJtZKM-bzxAhWYSisKHfsGDbwQMygJegUIARCkAQ');
      background-size:cover;
    }
  </style>
</head>
<body >
<div class="container mx-sm-1 mx-md-2">

  <div class="row bg-dark text-light ml-1 pl-1">
    Web Administration 
  </div>

  <nav class="row navbar" id="mainNav">
      <div class="col-x">
        <a class="btn btn-primary" href="#">Groups</a>
        <a class="btn btn-primary" href="#">People</a>
      </div>
      <div class="col-right">
        <a class="btn btn-primary" href="#">logout</a>       
      </div>
  </nav>

</div> <!-- main container div-->
</body>
</html>